# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Check Server

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-test:

    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-latest]
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 16
      uses: actions/setup-java@v2
      with:
        java-version: '16'
        distribution: 'adopt'
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
    - name : Setup Server Installer
      run: |
       mkdir server
       cp serverInstaller.sh server/serverInstaller.sh
       cd server
      shell: bash
    - name: Install Server
      run: |
       cd server
       chmod +x serverInstaller.sh
       ./serverInstaller.sh
    - name: Setting Eula
      run: |
       cd server
       echo "eula=true" > eula.txt
    - name: Start Server 
      id: runningserver
      run: |
       cd server
       ls
       chmod 777 forge-server.jar
       echo "::set-output name=forge-server-output::$(java -jar forge-server.jar nogui)\n"
       stop
      continue-on-error: true
    - name: Check Server has started successfully
      id: result
      if: contains(join(steps.runningserver.outputs.*,'\n'), 'For help, type') == false
      uses: actions/github-script@v3
      with:
       script: |
         core.setFailed('Server Failed starting!')
